<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ZYl-Or-DrN">
            <objects>
                <tableViewController storyboardIdentifier="userViewController" id="KW3-V6-Pdo" customClass="UserViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3L-no-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zE1-mU-Laa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-0l-sVQ">
                                    <rect key="frame" x="87.5" y="11.5" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="02U-Hw-faQ"/>
                                        <constraint firstAttribute="height" constant="21" id="DQS-Yj-rJk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-b9-rHZ">
                                    <rect key="frame" x="335" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="AJo-jf-fBw"/>
                                        <constraint firstAttribute="width" secondItem="CGo-b9-rHZ" secondAttribute="height" multiplier="1:1" id="VjE-B5-mUn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="X">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeAction:" destination="KW3-V6-Pdo" eventType="touchUpInside" id="gIp-z6-dJ7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CGo-b9-rHZ" secondAttribute="trailing" constant="20" id="ZSE-Od-8JI"/>
                                <constraint firstItem="kES-0l-sVQ" firstAttribute="centerY" secondItem="zE1-mU-Laa" secondAttribute="centerY" id="fQf-zo-TAZ"/>
                                <constraint firstItem="CGo-b9-rHZ" firstAttribute="centerY" secondItem="zE1-mU-Laa" secondAttribute="centerY" id="zC7-mB-fVT"/>
                                <constraint firstItem="kES-0l-sVQ" firstAttribute="centerX" secondItem="zE1-mU-Laa" secondAttribute="centerX" id="zE2-X8-ERQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="51o-1r-tdg" customClass="UserCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51o-1r-tdg" id="COI-UL-f1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-NH-bw0">
                                            <rect key="frame" x="20" y="10" width="335" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kvO-NH-bw0" secondAttribute="trailing" constant="20" id="5DM-8a-J08"/>
                                        <constraint firstItem="kvO-NH-bw0" firstAttribute="leading" secondItem="COI-UL-f1G" secondAttribute="leading" constant="20" id="6RG-0i-Jbe"/>
                                        <constraint firstItem="kvO-NH-bw0" firstAttribute="centerY" secondItem="COI-UL-f1G" secondAttribute="centerY" id="bsK-N3-ejt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="kvO-NH-bw0" id="Ppu-xn-XEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KW3-V6-Pdo" id="5EB-AI-lDh"/>
                            <outlet property="delegate" destination="KW3-V6-Pdo" id="rnj-P7-r0R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="kES-0l-sVQ" id="Mh4-vE-E7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUK-HY-0Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-61"/>
        </scene>
    </scenes>
</document>
