<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="9vo-D2-Z35">
            <objects>
                <tableViewController storyboardIdentifier="eventViewController" id="acc-UW-hhD" customClass="EventViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="09q-bb-KAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cMq-DY-S7C">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-1G-Sr3">
                                    <rect key="frame" x="20" y="8" width="335" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START - END" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGH-Fs-o1q">
                                    <rect key="frame" x="20" y="42" width="335" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="8JJ-eM-4F5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points for winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-92-gNE">
                                    <rect key="frame" x="20" y="67" width="335" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-S6-kgx">
                                    <rect key="frame" x="75" y="90" width="225" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-H2-Pg7">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="toAddTask:" destination="acc-UW-hhD" eventType="touchUpInside" id="eH5-YA-IQf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-tE-qEI">
                                            <rect key="frame" x="120" y="0.0" width="105" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="ZAKOŃCZ">
                                                <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="endEvent:" destination="acc-UW-hhD" eventType="touchUpInside" id="DqL-fR-gSe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yhy-92-gNE" firstAttribute="leading" secondItem="cMq-DY-S7C" secondAttribute="leading" constant="20" id="6B8-Ks-xhH"/>
                                <constraint firstAttribute="trailing" secondItem="yhy-92-gNE" secondAttribute="trailing" constant="20" id="FVb-BE-bdj"/>
                                <constraint firstItem="yGH-Fs-o1q" firstAttribute="top" secondItem="lDI-1G-Sr3" secondAttribute="bottom" constant="4" id="GQv-5a-5xB"/>
                                <constraint firstItem="rzh-S6-kgx" firstAttribute="width" secondItem="cMq-DY-S7C" secondAttribute="width" multiplier="0.6" id="VyR-T4-ZUe"/>
                                <constraint firstItem="yhy-92-gNE" firstAttribute="top" secondItem="yGH-Fs-o1q" secondAttribute="bottom" constant="4" id="Wb6-Yx-neR"/>
                                <constraint firstItem="yGH-Fs-o1q" firstAttribute="leading" secondItem="cMq-DY-S7C" secondAttribute="leading" constant="20" id="YOL-LB-Bbp"/>
                                <constraint firstItem="rzh-S6-kgx" firstAttribute="centerX" secondItem="cMq-DY-S7C" secondAttribute="centerX" id="Z0J-qu-p1Z"/>
                                <constraint firstItem="lDI-1G-Sr3" firstAttribute="top" secondItem="cMq-DY-S7C" secondAttribute="top" constant="8" id="cGE-Gl-zA4"/>
                                <constraint firstAttribute="trailing" secondItem="yGH-Fs-o1q" secondAttribute="trailing" constant="20" id="ed7-vX-VjX"/>
                                <constraint firstAttribute="bottom" secondItem="rzh-S6-kgx" secondAttribute="bottom" id="pe9-4k-7t1"/>
                                <constraint firstItem="lDI-1G-Sr3" firstAttribute="leading" secondItem="cMq-DY-S7C" secondAttribute="leading" constant="20" id="r3M-C2-Gee"/>
                                <constraint firstAttribute="trailing" secondItem="lDI-1G-Sr3" secondAttribute="trailing" constant="20" id="xPY-CY-LXr"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="yqQ-Jt-59d" customClass="TaskCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqQ-Jt-59d" id="X4K-eT-e9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultCell" rowHeight="60" id="S5g-nq-lYr" customClass="NoResultCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5g-nq-lYr" id="53m-to-ULz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-Ja-Ors">
                                            <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59.5" id="xIW-Rc-VoG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qYV-Ja-Ors" firstAttribute="top" secondItem="53m-to-ULz" secondAttribute="top" id="6fd-DO-zRz"/>
                                        <constraint firstItem="qYV-Ja-Ors" firstAttribute="leading" secondItem="53m-to-ULz" secondAttribute="leading" constant="20" id="EEz-e4-HwV"/>
                                        <constraint firstAttribute="trailing" secondItem="qYV-Ja-Ors" secondAttribute="trailing" constant="20" id="uLd-Fx-V9b"/>
                                        <constraint firstAttribute="bottom" secondItem="qYV-Ja-Ors" secondAttribute="bottom" id="veO-0E-sO0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLbl" destination="qYV-Ja-Ors" id="CV8-SL-zdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6g-F4-xH6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="NbO-Ya-o7L">
                            <connections>
                                <action selector="toEditEvent:" destination="acc-UW-hhD" id="Sam-ME-TuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="kN6-H2-Pg7" id="OLw-q7-vqf"/>
                        <outlet property="endBtn" destination="Q6I-tE-qEI" id="I6X-qS-CE0"/>
                        <outlet property="eventDate" destination="yGH-Fs-o1q" id="END-WG-AvK"/>
                        <outlet property="eventName" destination="lDI-1G-Sr3" id="Uuc-iQ-dHO"/>
                        <outlet property="eventPoints" destination="yhy-92-gNE" id="O3c-4V-aeE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLc-Ki-aV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8L-GW-QQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Jv-cm-ypy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kWA-BN-1k7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acc-UW-hhD" kind="relationship" relationship="rootViewController" id="QRy-r7-Snz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxU-q3-N3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-573.46326836581716"/>
        </scene>
    </scenes>
</document>
