<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5SM-Fp-7G4">
            <objects>
                <tabBarController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" id="M7D-UK-hbI" customClass="MenuViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUS-OQ-38Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0H-By-UfH" kind="relationship" relationship="viewControllers" id="ubk-S2-pdt"/>
                        <segue destination="w5Y-rz-S9v" kind="relationship" relationship="viewControllers" id="Clr-BI-NEY"/>
                        <segue destination="abU-is-18R" kind="relationship" relationship="viewControllers" id="NAM-0E-udT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdo-Zy-0oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-237"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="O34-N0-Qeg">
            <objects>
                <viewController storyboardIdentifier="arKitViewController" id="bc9-uk-WYu" customClass="ARKitViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8V-DT-efH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-yu-Ktm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </arscnView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-rT-2Nt">
                                <rect key="frame" x="163.5" y="538" width="48" height="48"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.28772474320000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hG9-rT-2Nt" secondAttribute="height" multiplier="1:1" id="KbN-Qu-2Kf"/>
                                    <constraint firstAttribute="width" constant="48" id="UrU-SS-gj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99550908800000004" green="0.089599452910000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removePlane:" destination="bc9-uk-WYu" eventType="touchUpInside" id="UQv-hI-BdZ"/>
                                    <action selector="startSearchingQR:" destination="bc9-uk-WYu" eventType="touchUpInside" id="gZj-Xn-qBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-Nz-gm9">
                                <rect key="frame" x="287" y="446" width="64" height="64"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lhn-zR-GRu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icSurfaceArea"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSearchingPlane:" destination="bc9-uk-WYu" eventType="touchUpInside" id="ewa-Ic-uRh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-KK-oi8">
                                <rect key="frame" x="287" y="362" width="64" height="64"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Q3A-B5-870"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskToDatabaseAction:" destination="bc9-uk-WYu" eventType="touchUpInside" id="VMI-UG-k91"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-ou-jYk">
                                <rect key="frame" x="40" y="104" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fwZ-20-Yf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-Dh-FvR">
                                <rect key="frame" x="20" y="530" width="64" height="64"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDt-Dh-FvR" secondAttribute="height" multiplier="1:1" id="M5D-0a-M3S"/>
                                    <constraint firstAttribute="width" constant="64" id="rWt-Fs-guO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backAction:" destination="bc9-uk-WYu" eventType="touchUpInside" id="zNQ-1n-blG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-9H-p0w">
                                <rect key="frame" x="287" y="530" width="64" height="64"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CBd-9H-p0w" secondAttribute="height" multiplier="1:1" id="H72-ey-4TI"/>
                                    <constraint firstAttribute="width" constant="64" id="hdj-cZ-I0I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icQR"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSearchingQR:" destination="bc9-uk-WYu" eventType="touchUpInside" id="tPh-pg-OfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="bottom" secondItem="CBd-9H-p0w" secondAttribute="bottom" constant="24" id="66M-9a-8bp"/>
                            <constraint firstItem="GRf-KK-oi8" firstAttribute="width" secondItem="GRf-KK-oi8" secondAttribute="height" multiplier="1:1" id="70E-aT-Gkm"/>
                            <constraint firstItem="SFJ-Nz-gm9" firstAttribute="top" secondItem="GRf-KK-oi8" secondAttribute="bottom" constant="20" id="71a-4p-xv8"/>
                            <constraint firstItem="3L3-yu-Ktm" firstAttribute="top" secondItem="rFm-jq-w9c" secondAttribute="top" id="FaE-Y9-kcq"/>
                            <constraint firstItem="UMB-ou-jYk" firstAttribute="top" secondItem="rFm-jq-w9c" secondAttribute="top" constant="40" id="GEL-ew-nh9"/>
                            <constraint firstItem="UMB-ou-jYk" firstAttribute="leading" secondItem="rFm-jq-w9c" secondAttribute="leading" constant="40" id="IUc-Lk-5pT"/>
                            <constraint firstAttribute="trailing" secondItem="CBd-9H-p0w" secondAttribute="trailing" constant="24" id="Oih-Zb-sgd"/>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="trailing" secondItem="3L3-yu-Ktm" secondAttribute="trailing" id="RBj-SY-JZn"/>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="bottom" secondItem="fDt-Dh-FvR" secondAttribute="bottom" constant="24" id="RJu-k5-jm6"/>
                            <constraint firstItem="hG9-rT-2Nt" firstAttribute="centerX" secondItem="z8V-DT-efH" secondAttribute="centerX" id="TWo-gi-pBb"/>
                            <constraint firstItem="CBd-9H-p0w" firstAttribute="top" secondItem="SFJ-Nz-gm9" secondAttribute="bottom" constant="20" id="Uei-qG-99z"/>
                            <constraint firstItem="3L3-yu-Ktm" firstAttribute="leading" secondItem="rFm-jq-w9c" secondAttribute="leading" id="VTR-tj-R2Z"/>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="trailing" secondItem="GRf-KK-oi8" secondAttribute="trailing" constant="24" id="VeG-iQ-t4Q"/>
                            <constraint firstItem="fDt-Dh-FvR" firstAttribute="width" secondItem="fDt-Dh-FvR" secondAttribute="height" multiplier="1:1" id="eyw-Mi-AeM"/>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="trailing" secondItem="UMB-ou-jYk" secondAttribute="trailing" constant="40" id="i4F-SI-UIg"/>
                            <constraint firstItem="SFJ-Nz-gm9" firstAttribute="width" secondItem="SFJ-Nz-gm9" secondAttribute="height" multiplier="1:1" id="p4U-fr-OAf"/>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="trailing" secondItem="SFJ-Nz-gm9" secondAttribute="trailing" constant="24" id="qjB-dP-vwZ"/>
                            <constraint firstItem="hG9-rT-2Nt" firstAttribute="centerY" secondItem="CBd-9H-p0w" secondAttribute="centerY" id="t9f-Yx-dMk"/>
                            <constraint firstItem="rFm-jq-w9c" firstAttribute="bottom" secondItem="3L3-yu-Ktm" secondAttribute="bottom" id="v3T-wq-pK0"/>
                            <constraint firstItem="fDt-Dh-FvR" firstAttribute="leading" secondItem="rFm-jq-w9c" secondAttribute="leading" constant="20" id="x28-ae-aD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFm-jq-w9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obr-fq-zwl"/>
                    <connections>
                        <outlet property="infoLbl" destination="UMB-ou-jYk" id="eWC-G2-Ns8"/>
                        <outlet property="qrBtn" destination="CBd-9H-p0w" id="eSv-ex-HAE"/>
                        <outlet property="removeBtn" destination="hG9-rT-2Nt" id="9i1-DC-aP4"/>
                        <outlet property="sceneView" destination="3L3-yu-Ktm" id="xOA-GQ-nbO"/>
                        <outlet property="surfaceBtn" destination="SFJ-Nz-gm9" id="mrK-vX-6HV"/>
                        <outlet property="taskDatabaseBtn" destination="GRf-KK-oi8" id="Ie5-Ve-NFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUh-M0-ynB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-462.8185907046477"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="REF-VW-fSa">
            <objects>
                <tableViewController storyboardIdentifier="groupViewController" automaticallyAdjustsScrollViewInsets="NO" id="upC-EJ-hj5" customClass="GroupViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="Sqm-r4-bio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupEvent" rowHeight="60" id="h1D-jv-1Rr" customClass="GroupEventCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h1D-jv-1Rr" id="9Mv-4J-vvf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-PL-kjx">
                                            <rect key="frame" x="151" y="4" width="204" height="51.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="g0w-tE-1lB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IO-hX-RUF">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-VX-lQT">
                                                            <rect key="frame" x="0.0" y="16" width="100" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="i6t-7K-kMV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-O8-IKO">
                                                    <rect key="frame" x="104" y="0.0" width="100" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koniec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZ9-nS-FAw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-Vh-jIf">
                                                            <rect key="frame" x="0.0" y="16" width="100" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gmK-0H-0Yh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="C7i-eg-1Ux"/>
                                                <constraint firstAttribute="height" constant="51.5" id="QLx-uV-Wl8"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-15-QS8">
                                            <rect key="frame" x="20" y="8" width="123" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="MEz-Z7-b5k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hQI-15-QS8" firstAttribute="leading" secondItem="9Mv-4J-vvf" secondAttribute="leading" constant="20" id="EWp-jF-IUq"/>
                                        <constraint firstItem="hQI-15-QS8" firstAttribute="top" secondItem="9Mv-4J-vvf" secondAttribute="top" constant="8" id="KTq-HB-qr4"/>
                                        <constraint firstItem="JhV-PL-kjx" firstAttribute="centerY" secondItem="9Mv-4J-vvf" secondAttribute="centerY" id="bal-xf-tuI"/>
                                        <constraint firstItem="JhV-PL-kjx" firstAttribute="leading" secondItem="hQI-15-QS8" secondAttribute="trailing" constant="8" id="etb-TN-wmG"/>
                                        <constraint firstAttribute="bottom" secondItem="hQI-15-QS8" secondAttribute="bottom" constant="8" id="fF0-88-m33"/>
                                        <constraint firstAttribute="trailing" secondItem="JhV-PL-kjx" secondAttribute="trailing" constant="20" id="riz-En-WbB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventEndDate" destination="7Iw-Vh-jIf" id="jgc-X9-1P6"/>
                                    <outlet property="eventName" destination="hQI-15-QS8" id="kuw-EJ-jzp"/>
                                    <outlet property="eventStartDate" destination="r5g-VX-lQT" id="ZbS-cA-Y5t"/>
                                    <outlet property="titleEnd" destination="WZ9-nS-FAw" id="JAR-da-20Y"/>
                                    <outlet property="titleStart" destination="7IO-hX-RUF" id="s3d-nC-SVr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupTask" rowHeight="60" id="gYU-bn-6XM" customClass="GroupTaskCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYU-bn-6XM" id="00e-Mz-tqe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-BX-B1Y">
                                            <rect key="frame" x="15" y="0.0" width="277" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-jP-tsy">
                                            <rect key="frame" x="300" y="4" width="60" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koniec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-Cm-BRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-vE-a8z">
                                                    <rect key="frame" x="0.0" y="16" width="60" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YiX-xV-Ixl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SpC-jP-tsy" firstAttribute="top" secondItem="00e-Mz-tqe" secondAttribute="top" constant="4" id="4AV-jG-CLv"/>
                                        <constraint firstAttribute="bottom" secondItem="wb8-BX-B1Y" secondAttribute="bottom" id="6Le-9h-mqL"/>
                                        <constraint firstItem="wb8-BX-B1Y" firstAttribute="top" secondItem="00e-Mz-tqe" secondAttribute="top" id="Qgn-0i-4tA"/>
                                        <constraint firstItem="wb8-BX-B1Y" firstAttribute="leading" secondItem="00e-Mz-tqe" secondAttribute="leading" constant="15" id="nef-3Z-mM5"/>
                                        <constraint firstItem="SpC-jP-tsy" firstAttribute="leading" secondItem="wb8-BX-B1Y" secondAttribute="trailing" constant="8" id="rl1-um-JIK"/>
                                        <constraint firstAttribute="trailing" secondItem="SpC-jP-tsy" secondAttribute="trailing" constant="15" id="ucw-hu-Kje"/>
                                        <constraint firstAttribute="bottom" secondItem="SpC-jP-tsy" secondAttribute="bottom" constant="4" id="zPR-vs-bYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskEndDate" destination="LKk-vE-a8z" id="TaR-c8-cOQ"/>
                                    <outlet property="taskName" destination="wb8-BX-B1Y" id="5VW-km-pV4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultCell" rowHeight="60" id="1Zl-b1-bqw" customClass="NoResultCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Zl-b1-bqw" id="Ehx-Kh-bEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-VN-ela">
                                            <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59.5" id="vok-IJ-lyu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcW-VN-ela" firstAttribute="top" secondItem="Ehx-Kh-bEG" secondAttribute="top" id="0SW-Rp-XcC"/>
                                        <constraint firstAttribute="bottom" secondItem="hcW-VN-ela" secondAttribute="bottom" id="hzv-Na-YE2"/>
                                        <constraint firstItem="hcW-VN-ela" firstAttribute="leading" secondItem="Ehx-Kh-bEG" secondAttribute="leading" constant="20" id="mOf-rY-zkf"/>
                                        <constraint firstAttribute="trailing" secondItem="hcW-VN-ela" secondAttribute="trailing" constant="20" id="nCk-gf-rWb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLbl" destination="hcW-VN-ela" id="opt-dM-ROo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="wT9-7W-1NA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G0W-FZ-UvG">
                            <connections>
                                <action selector="toAddEvent:" destination="upC-EJ-hj5" id="xFS-4i-Z7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aw-ld-M0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="273.91304347826087"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="OUP-dJ-rEw">
            <objects>
                <tableViewController storyboardIdentifier="rankingViewController" id="nEe-tM-DnH" customClass="RankingViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yr1-zW-t9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xN7-vO-NRP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-JM-bQG">
                                    <rect key="frame" x="20" y="8" width="335" height="29"/>
                                    <segments>
                                        <segment title="Grupy"/>
                                        <segment title="Wydarzenia"/>
                                    </segments>
                                    <connections>
                                        <action selector="changeRanking:" destination="nEe-tM-DnH" eventType="valueChanged" id="bjA-KJ-QWg"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Sd-JM-bQG" firstAttribute="leading" secondItem="xN7-vO-NRP" secondAttribute="leading" constant="20" id="CxD-Lo-aoa"/>
                                <constraint firstItem="7Sd-JM-bQG" firstAttribute="top" secondItem="xN7-vO-NRP" secondAttribute="top" constant="8" id="HJf-5P-DcW"/>
                                <constraint firstAttribute="bottom" secondItem="7Sd-JM-bQG" secondAttribute="bottom" constant="8" id="cY2-8t-L3V"/>
                                <constraint firstAttribute="trailing" secondItem="7Sd-JM-bQG" secondAttribute="trailing" constant="20" id="qlX-9s-I7g"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rankingCell" rowHeight="60" id="Vh4-JM-NKS" customClass="RankingCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vh4-JM-NKS" id="hDA-gl-UYG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-1q-BBC">
                                            <rect key="frame" x="20" y="0.0" width="25" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="TVB-ba-AKq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-IE-zBt">
                                            <rect key="frame" x="53" y="0.0" width="214" height="59.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="pst-Jm-yct">
                                            <rect key="frame" x="275" y="6" width="100" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-gI-rbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120pkt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-E4-SYQ">
                                                    <rect key="frame" x="0.0" y="14" width="100" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NYf-81-4iP"/>
                                                <constraint firstAttribute="height" constant="48" id="aDr-Bm-gsT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pst-Jm-yct" firstAttribute="centerY" secondItem="hDA-gl-UYG" secondAttribute="centerY" id="3Fg-7Q-Jyc"/>
                                        <constraint firstItem="pst-Jm-yct" firstAttribute="leading" secondItem="PSb-IE-zBt" secondAttribute="trailing" constant="8" id="6Eh-8S-L5w"/>
                                        <constraint firstItem="PSb-IE-zBt" firstAttribute="top" secondItem="hDA-gl-UYG" secondAttribute="top" id="BgU-Dg-rao"/>
                                        <constraint firstItem="0Qx-1q-BBC" firstAttribute="leading" secondItem="hDA-gl-UYG" secondAttribute="leading" constant="20" id="MWX-gi-mjU"/>
                                        <constraint firstItem="PSb-IE-zBt" firstAttribute="leading" secondItem="0Qx-1q-BBC" secondAttribute="trailing" constant="8" id="Shu-Yv-sox"/>
                                        <constraint firstAttribute="bottom" secondItem="PSb-IE-zBt" secondAttribute="bottom" id="TTG-D1-G3r"/>
                                        <constraint firstAttribute="trailing" secondItem="pst-Jm-yct" secondAttribute="trailing" id="WEl-et-MUy"/>
                                        <constraint firstAttribute="bottom" secondItem="0Qx-1q-BBC" secondAttribute="bottom" id="bbr-O0-dOq"/>
                                        <constraint firstItem="0Qx-1q-BBC" firstAttribute="top" secondItem="hDA-gl-UYG" secondAttribute="top" id="nHu-mF-Eni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pointsLbl" destination="f7H-E4-SYQ" id="T79-oc-MGB"/>
                                    <outlet property="pointsTitleLbl" destination="kc0-gI-rbE" id="sGF-On-PLQ"/>
                                    <outlet property="positionLbl" destination="0Qx-1q-BBC" id="nB4-pJ-mjC"/>
                                    <outlet property="usernameLbl" destination="PSb-IE-zBt" id="Lhf-G1-SqQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultCell" rowHeight="60" id="a0s-0n-iCS" customClass="NoResultCell" customModule="OurTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0s-0n-iCS" id="aRi-ow-hrE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-qO-Xgg">
                                            <rect key="frame" x="20" y="0.0" width="335" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59.5" id="UGG-bH-3Ha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I4P-qO-Xgg" firstAttribute="top" secondItem="aRi-ow-hrE" secondAttribute="top" id="ONo-Jy-DXa"/>
                                        <constraint firstAttribute="bottom" secondItem="I4P-qO-Xgg" secondAttribute="bottom" id="Pwu-MS-sQA"/>
                                        <constraint firstAttribute="trailing" secondItem="I4P-qO-Xgg" secondAttribute="trailing" constant="20" id="Rvi-7K-627"/>
                                        <constraint firstItem="I4P-qO-Xgg" firstAttribute="leading" secondItem="aRi-ow-hrE" secondAttribute="leading" constant="20" id="rco-FR-X5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLbl" destination="I4P-qO-Xgg" id="86Q-GS-etg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEe-tM-DnH" id="npr-lI-vB8"/>
                            <outlet property="delegate" destination="nEe-tM-DnH" id="Rfd-tL-BR6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XWQ-rA-LjO"/>
                    <connections>
                        <outlet property="rankingSegmented" destination="7Sd-JM-bQG" id="I6M-Gd-8GV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRS-hc-MYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1053"/>
        </scene>
        <!--ARKit-->
        <scene sceneID="rZE-1B-19V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5Y-rz-S9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ARKit" image="icAR" id="bAJ-wA-BTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fyc-rh-EB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bc9-uk-WYu" kind="relationship" relationship="rootViewController" id="5aC-bF-50l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuC-n2-pS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-462.8185907046477"/>
        </scene>
        <!--Events-->
        <scene sceneID="a00-VT-g3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0H-By-UfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="icCalendar" id="TPy-tr-H1s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXm-cx-zCq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upC-EJ-hj5" kind="relationship" relationship="rootViewController" id="aMn-fG-OGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xz-mb-1IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="273.91304347826087"/>
        </scene>
        <!--Rankingi-->
        <scene sceneID="IpP-Ja-X7t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abU-is-18R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rankingi" image="icRanking" id="cSX-0i-Gnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uKf-m7-6dS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEe-tM-DnH" kind="relationship" relationship="rootViewController" id="V5l-J8-wNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-4Y-7Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAR" width="18.75" height="18.75"/>
        <image name="icCalendar" width="18.75" height="18.75"/>
        <image name="icQR" width="220" height="220"/>
        <image name="icRanking" width="18.75" height="18.75"/>
        <image name="icSurfaceArea" width="512" height="512"/>
    </resources>
</document>
