<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="QqR-uC-1gv">
            <objects>
                <tableViewController storyboardIdentifier="addEventViewController" id="ehX-gr-mhw" customClass="AddEventViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gON-qj-L5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VLW-Qb-RIz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="VxB-Na-ROI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxB-Na-ROI" id="3L9-qE-De5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TV-aV-LvU">
                                                    <rect key="frame" x="21" y="26" width="333" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="fxQ-un-G17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-Xz-9E0">
                                                    <rect key="frame" x="21" y="49" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TNi-Ug-Rur"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TV-aV-LvU" secondAttribute="trailing" constant="5" id="3o5-fN-9aS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tdU-Xz-9E0" secondAttribute="bottom" id="8Dc-5e-gSw"/>
                                                <constraint firstItem="tdU-Xz-9E0" firstAttribute="top" secondItem="4TV-aV-LvU" secondAttribute="bottom" id="OXq-wa-Ra7"/>
                                                <constraint firstItem="tdU-Xz-9E0" firstAttribute="leading" secondItem="3L9-qE-De5" secondAttribute="leadingMargin" constant="5" id="PZe-L0-Kds"/>
                                                <constraint firstItem="4TV-aV-LvU" firstAttribute="leading" secondItem="3L9-qE-De5" secondAttribute="leadingMargin" constant="5" id="R8x-4w-smy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdU-Xz-9E0" secondAttribute="trailing" constant="5" id="oJR-TR-Tvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="kuY-RI-MMI">
                                        <rect key="frame" x="0.0" y="90" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuY-RI-MMI" id="5JP-7d-ahX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-KC-zod">
                                                    <rect key="frame" x="21" y="19" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H86-wl-lH5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-NQ-RWK">
                                                    <rect key="frame" x="21" y="49" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mwI-jC-cha"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EzO-KC-zod" firstAttribute="leading" secondItem="5JP-7d-ahX" secondAttribute="leadingMargin" constant="5" id="50e-4l-iYg"/>
                                                <constraint firstItem="TOc-NQ-RWK" firstAttribute="leading" secondItem="5JP-7d-ahX" secondAttribute="leadingMargin" constant="5" id="BPG-bm-OeS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TOc-NQ-RWK" secondAttribute="trailing" constant="5" id="Ogz-R9-SJX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EzO-KC-zod" secondAttribute="trailing" constant="5" id="Xl3-oJ-tOE"/>
                                                <constraint firstItem="TOc-NQ-RWK" firstAttribute="bottom" secondItem="5JP-7d-ahX" secondAttribute="bottomMargin" id="a8b-t3-uCW"/>
                                                <constraint firstItem="TOc-NQ-RWK" firstAttribute="top" secondItem="EzO-KC-zod" secondAttribute="bottom" id="xfK-Rf-jKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="T17-XR-MrI">
                                        <rect key="frame" x="0.0" y="180" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T17-XR-MrI" id="XZz-bB-3G9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzA-yE-E8m">
                                                    <rect key="frame" x="21" y="19" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="z0P-ZQ-8wD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-fG-xO7">
                                                    <rect key="frame" x="21" y="49" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="92h-zY-TUd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LzA-yE-E8m" firstAttribute="leading" secondItem="XZz-bB-3G9" secondAttribute="leadingMargin" constant="5" id="9LM-Yb-B5y"/>
                                                <constraint firstItem="i1Y-fG-xO7" firstAttribute="bottom" secondItem="XZz-bB-3G9" secondAttribute="bottomMargin" id="BMQ-C2-JOi"/>
                                                <constraint firstItem="i1Y-fG-xO7" firstAttribute="leading" secondItem="XZz-bB-3G9" secondAttribute="leadingMargin" constant="5" id="Fat-kV-C39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LzA-yE-E8m" secondAttribute="trailing" constant="5" id="Ofy-Uy-t0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i1Y-fG-xO7" secondAttribute="trailing" constant="5" id="Vu0-ah-SW7"/>
                                                <constraint firstItem="i1Y-fG-xO7" firstAttribute="top" secondItem="LzA-yE-E8m" secondAttribute="bottom" id="ePD-S1-ail"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="2hd-EF-InY">
                                        <rect key="frame" x="0.0" y="270" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hd-EF-InY" id="AIv-IM-ckj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2Y-sQ-asz">
                                                    <rect key="frame" x="21" y="19" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p7K-dq-xxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsX-gg-saV">
                                                    <rect key="frame" x="21" y="49" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eYx-bV-Fnb"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XsX-gg-saV" firstAttribute="leading" secondItem="AIv-IM-ckj" secondAttribute="leadingMargin" constant="5" id="aQS-oo-kgf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XsX-gg-saV" secondAttribute="trailing" constant="5" id="o0A-BB-fmr"/>
                                                <constraint firstItem="I2Y-sQ-asz" firstAttribute="trailing" secondItem="AIv-IM-ckj" secondAttribute="trailingMargin" constant="5" id="q4x-Ha-dcI"/>
                                                <constraint firstItem="XsX-gg-saV" firstAttribute="top" secondItem="I2Y-sQ-asz" secondAttribute="bottom" id="qMh-B3-PoH"/>
                                                <constraint firstItem="XsX-gg-saV" firstAttribute="bottom" secondItem="AIv-IM-ckj" secondAttribute="bottomMargin" id="sJz-FP-NcS"/>
                                                <constraint firstItem="I2Y-sQ-asz" firstAttribute="leading" secondItem="AIv-IM-ckj" secondAttribute="leadingMargin" constant="5" id="y3y-Ja-o9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="NBI-eS-4Om">
                                        <rect key="frame" x="0.0" y="360" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBI-eS-4Om" id="KaP-gS-lec">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-L4-3ZV">
                                                    <rect key="frame" x="63.5" y="23" width="248" height="54"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="0.10025149830000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="qAm-Qc-1dz"/>
                                                        <constraint firstAttribute="width" constant="248" id="yi6-JT-bG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Dodaj">
                                                        <color key="titleColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ7-L4-3ZV" firstAttribute="centerX" secondItem="KaP-gS-lec" secondAttribute="centerX" id="IXB-n1-OBn"/>
                                                <constraint firstItem="pZ7-L4-3ZV" firstAttribute="centerY" secondItem="KaP-gS-lec" secondAttribute="centerY" id="XoR-Kb-tmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ehX-gr-mhw" id="UoZ-6x-IbG"/>
                            <outlet property="delegate" destination="ehX-gr-mhw" id="Oj6-Jp-aTF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="endDateLbl" destination="LzA-yE-E8m" id="bTt-ef-6bd"/>
                        <outlet property="endDateTF" destination="i1Y-fG-xO7" id="SWm-NM-DMM"/>
                        <outlet property="nameLbl" destination="4TV-aV-LvU" id="Tub-HX-HoD"/>
                        <outlet property="nameTF" destination="tdU-Xz-9E0" id="6G9-mD-hFu"/>
                        <outlet property="startDateLbl" destination="EzO-KC-zod" id="TEr-Mu-5T9"/>
                        <outlet property="startDateTF" destination="TOc-NQ-RWK" id="8us-Ap-iEd"/>
                        <outlet property="winnerPointsLbl" destination="I2Y-sQ-asz" id="3Zg-tT-SRd"/>
                        <outlet property="winnerPointsTF" destination="XsX-gg-saV" id="YIo-DQ-bRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnv-K1-QoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="105"/>
        </scene>
    </scenes>
</document>
