<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups-->
        <scene sceneID="U1r-91-yZk">
            <objects>
                <viewController storyboardIdentifier="groupListViewController" id="8iw-Ne-ucS" customClass="GroupListViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koH-ia-wZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-iE-3kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userGroupCell" rowHeight="50" id="HKk-IL-7yj" customClass="GroupCell" customModule="OurTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKk-IL-7yj" id="Z9o-PM-Ugb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMD-wr-Lcg">
                                                    <rect key="frame" x="16" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fMD-wr-Lcg" secondAttribute="height" multiplier="1:1" id="89j-eO-5P9"/>
                                                        <constraint firstAttribute="height" constant="40" id="qIQ-dF-WSI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C2-pd-Th9">
                                                    <rect key="frame" x="72" y="11" width="288" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4C2-pd-Th9" secondAttribute="trailing" id="9c2-Gs-R5S"/>
                                                <constraint firstItem="fMD-wr-Lcg" firstAttribute="leading" secondItem="Z9o-PM-Ugb" secondAttribute="leading" constant="16" id="DTk-6Q-hxh"/>
                                                <constraint firstItem="4C2-pd-Th9" firstAttribute="leading" secondItem="fMD-wr-Lcg" secondAttribute="trailing" constant="16" id="QNC-1e-JBB"/>
                                                <constraint firstItem="fMD-wr-Lcg" firstAttribute="centerY" secondItem="Z9o-PM-Ugb" secondAttribute="centerY" id="V2a-5K-Lzc"/>
                                                <constraint firstItem="4C2-pd-Th9" firstAttribute="top" secondItem="Z9o-PM-Ugb" secondAttribute="topMargin" id="iS4-cE-hGx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4C2-pd-Th9" secondAttribute="bottom" id="jXr-c8-vZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupColor" destination="fMD-wr-Lcg" id="dA0-MW-oCf"/>
                                            <outlet property="nameLbl" destination="4C2-pd-Th9" id="PVu-dT-glI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userInvitesCell" rowHeight="60" id="4eB-BE-hUG" customClass="GroupInviteCell" customModule="OurTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eB-BE-hUG" id="6wJ-ET-oOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-5U-dyf">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0yj-5U-dyf" secondAttribute="height" multiplier="1:1" id="2Ix-G0-2N1"/>
                                                        <constraint firstAttribute="height" constant="40" id="alw-dh-p8h"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke6-vg-AO2">
                                                    <rect key="frame" x="294" y="15" width="50" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="w2m-2B-av4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-nE-49P">
                                                    <rect key="frame" x="72" y="11" width="206" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yj-5U-dyf" firstAttribute="centerY" secondItem="6wJ-ET-oOX" secondAttribute="centerY" id="1um-Af-HCg"/>
                                                <constraint firstItem="oR4-nE-49P" firstAttribute="top" secondItem="6wJ-ET-oOX" secondAttribute="topMargin" id="2XL-y6-oVF"/>
                                                <constraint firstItem="oR4-nE-49P" firstAttribute="leading" secondItem="0yj-5U-dyf" secondAttribute="trailing" constant="16" id="9fL-sh-Xex"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oR4-nE-49P" secondAttribute="bottom" id="FeO-AH-3sE"/>
                                                <constraint firstItem="Ke6-vg-AO2" firstAttribute="leading" secondItem="oR4-nE-49P" secondAttribute="trailing" constant="16" id="YbF-p0-vmd"/>
                                                <constraint firstItem="0yj-5U-dyf" firstAttribute="leading" secondItem="6wJ-ET-oOX" secondAttribute="leading" constant="16" id="d6i-zR-0Oo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ke6-vg-AO2" secondAttribute="trailing" constant="16" id="idy-Je-w8a"/>
                                                <constraint firstItem="Ke6-vg-AO2" firstAttribute="centerY" secondItem="6wJ-ET-oOX" secondAttribute="centerY" id="n3x-DH-G0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptInvitationButton" destination="Ke6-vg-AO2" id="KIF-ga-h1v"/>
                                            <outlet property="groupColor" destination="0yj-5U-dyf" id="RpZ-rr-6fb"/>
                                            <outlet property="nameLbl" destination="oR4-nE-49P" id="RZ6-qi-d2q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noResultCell" rowHeight="60" id="ais-I7-kfz" customClass="NoResultCell" customModule="OurTasks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ais-I7-kfz" id="SaP-NT-rdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXh-Df-YZN">
                                                    <rect key="frame" x="15" y="11" width="345" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yXh-Df-YZN" secondAttribute="bottom" id="djn-U3-Uf2"/>
                                                <constraint firstItem="yXh-Df-YZN" firstAttribute="top" secondItem="SaP-NT-rdv" secondAttribute="topMargin" id="oEV-3S-eVp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yXh-Df-YZN" secondAttribute="trailing" id="qki-Y4-N1M"/>
                                                <constraint firstItem="yXh-Df-YZN" firstAttribute="leading" secondItem="SaP-NT-rdv" secondAttribute="leadingMargin" id="xba-1p-T6z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="yXh-Df-YZN" id="wfn-th-gUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Lr-Av-Ork" firstAttribute="bottom" secondItem="gpM-iE-3kr" secondAttribute="bottom" id="7QR-P2-8DK"/>
                            <constraint firstItem="gpM-iE-3kr" firstAttribute="leading" secondItem="6Lr-Av-Ork" secondAttribute="leading" id="B2u-SA-pYu"/>
                            <constraint firstItem="gpM-iE-3kr" firstAttribute="top" secondItem="koH-ia-wZM" secondAttribute="top" id="ZCY-ZU-vvT"/>
                            <constraint firstItem="gpM-iE-3kr" firstAttribute="trailing" secondItem="6Lr-Av-Ork" secondAttribute="trailing" id="cFU-1A-FvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lr-Av-Ork"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="car-QO-FVr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jvj-l3-YB1">
                            <connections>
                                <action selector="addGroupView:" destination="8iw-Ne-ucS" id="uVa-1v-F0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gpM-iE-3kr" id="Phn-9B-KfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCp-iQ-kGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="993.55322338830592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p55-cy-rbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uwZ-Ym-uTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBs-eX-rc7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iw-Ne-ucS" kind="relationship" relationship="rootViewController" id="c21-2C-cIW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cy-dN-Vhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="233.43328335832086"/>
        </scene>
    </scenes>
</document>
