<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k1c-Cp-Wju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="aLL-6C-is4">
            <objects>
                <tableViewController storyboardIdentifier="addTaskViewController" id="Oke-Bj-XQx" customClass="AddTaskViewController" customModule="OurTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Lo-J3-v2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="MY7-QZ-GeZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="5k1-4C-TIg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5k1-4C-TIg" id="lgH-HP-cLi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-v2-zlk">
                                                    <rect key="frame" x="21" y="11" width="333" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Jrr-yD-8qw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-YS-reH">
                                                    <rect key="frame" x="21" y="34" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xBy-J6-qKh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nRp-v2-zlk" firstAttribute="top" secondItem="lgH-HP-cLi" secondAttribute="topMargin" id="BNf-me-Rtd"/>
                                                <constraint firstItem="MH7-YS-reH" firstAttribute="leading" secondItem="lgH-HP-cLi" secondAttribute="leadingMargin" constant="5" id="Glg-Ux-Dkd"/>
                                                <constraint firstItem="nRp-v2-zlk" firstAttribute="leading" secondItem="lgH-HP-cLi" secondAttribute="leadingMargin" constant="5" id="IlV-z5-LZg"/>
                                                <constraint firstItem="MH7-YS-reH" firstAttribute="top" secondItem="nRp-v2-zlk" secondAttribute="bottom" id="Pds-6y-so3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MH7-YS-reH" secondAttribute="bottom" id="VYe-9I-nup"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MH7-YS-reH" secondAttribute="trailing" constant="5" id="rX3-G8-rpq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nRp-v2-zlk" secondAttribute="trailing" constant="5" id="xlC-Rc-bPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ZG0-sI-0Tf">
                                        <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZG0-sI-0Tf" id="olt-94-nnt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52W-fG-Lw0">
                                                    <rect key="frame" x="21" y="11" width="333" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="yeC-T1-RDy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V4f-eW-14J">
                                                    <rect key="frame" x="20" y="34" width="335" height="41"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4f-eW-14J" firstAttribute="top" secondItem="52W-fG-Lw0" secondAttribute="bottom" id="5q4-t5-3wa"/>
                                                <constraint firstItem="52W-fG-Lw0" firstAttribute="leading" secondItem="olt-94-nnt" secondAttribute="leadingMargin" constant="5" id="A3G-9l-Lon"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="52W-fG-Lw0" secondAttribute="trailing" constant="5" id="BVl-dg-DRF"/>
                                                <constraint firstAttribute="trailing" secondItem="V4f-eW-14J" secondAttribute="trailing" constant="20" id="GnA-a3-EGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="V4f-eW-14J" secondAttribute="bottom" id="d0e-ue-etn"/>
                                                <constraint firstItem="52W-fG-Lw0" firstAttribute="top" secondItem="olt-94-nnt" secondAttribute="topMargin" id="jwZ-Rd-xD8"/>
                                                <constraint firstItem="V4f-eW-14J" firstAttribute="leading" secondItem="olt-94-nnt" secondAttribute="leading" constant="20" id="sYy-j3-mZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="SAA-LX-2kO">
                                        <rect key="frame" x="0.0" y="150" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAA-LX-2kO" id="Q9S-Jy-LYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-nd-VJG">
                                                    <rect key="frame" x="21" y="11" width="333" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="n2J-KP-zq6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-1f-EbE">
                                                    <rect key="frame" x="21" y="34" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HSb-FJ-8bn"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ZD-1f-EbE" secondAttribute="bottom" id="0KP-My-fut"/>
                                                <constraint firstItem="rcf-nd-VJG" firstAttribute="leading" secondItem="Q9S-Jy-LYu" secondAttribute="leadingMargin" constant="5" id="HNp-Pz-Zh6"/>
                                                <constraint firstItem="0ZD-1f-EbE" firstAttribute="leading" secondItem="Q9S-Jy-LYu" secondAttribute="leadingMargin" constant="5" id="Ove-sW-gIY"/>
                                                <constraint firstItem="0ZD-1f-EbE" firstAttribute="top" secondItem="rcf-nd-VJG" secondAttribute="bottom" id="PFZ-Px-Lpu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rcf-nd-VJG" secondAttribute="trailing" constant="5" id="iWb-Od-hMp"/>
                                                <constraint firstItem="rcf-nd-VJG" firstAttribute="top" secondItem="Q9S-Jy-LYu" secondAttribute="topMargin" id="lfq-Pi-Amg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ZD-1f-EbE" secondAttribute="trailing" constant="5" id="xKr-Vl-nvU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="ywR-UO-AL3">
                                        <rect key="frame" x="0.0" y="225" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywR-UO-AL3" id="Y9k-ls-brk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users interaction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-Rx-Cst">
                                                    <rect key="frame" x="21" y="20" width="269" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="f6I-LL-lTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vv-30-Ni7">
                                                    <rect key="frame" x="306" y="29.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Vv-30-Ni7" secondAttribute="trailing" constant="20" id="75P-Qk-YgG"/>
                                                <constraint firstItem="oFp-Rx-Cst" firstAttribute="leading" secondItem="Y9k-ls-brk" secondAttribute="leadingMargin" constant="5" id="Oa3-Tf-zhf"/>
                                                <constraint firstItem="oFp-Rx-Cst" firstAttribute="centerY" secondItem="Y9k-ls-brk" secondAttribute="centerY" id="iZF-N0-Bsv"/>
                                                <constraint firstItem="7Vv-30-Ni7" firstAttribute="leading" secondItem="oFp-Rx-Cst" secondAttribute="trailing" constant="16" id="tZz-en-TOg"/>
                                                <constraint firstItem="7Vv-30-Ni7" firstAttribute="centerY" secondItem="oFp-Rx-Cst" secondAttribute="centerY" id="z0J-nT-AwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="JaL-WT-eMr">
                                        <rect key="frame" x="0.0" y="315" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaL-WT-eMr" id="ydd-0r-uAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Award points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-nj-mTD">
                                                    <rect key="frame" x="21" y="26" width="333" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="BK8-8w-xEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-Jx-boK">
                                                    <rect key="frame" x="21" y="49" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Brl-bk-uIb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YeN-Jx-boK" firstAttribute="leading" secondItem="ydd-0r-uAT" secondAttribute="leadingMargin" constant="5" id="HVj-m8-P3I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJt-nj-mTD" secondAttribute="trailing" constant="5" id="W36-OB-jHw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YeN-Jx-boK" secondAttribute="bottom" id="atD-AT-tXh"/>
                                                <constraint firstItem="uJt-nj-mTD" firstAttribute="leading" secondItem="ydd-0r-uAT" secondAttribute="leadingMargin" constant="5" id="kdA-T5-cmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YeN-Jx-boK" secondAttribute="trailing" constant="5" id="kz5-3I-fFk"/>
                                                <constraint firstItem="uJt-nj-mTD" firstAttribute="top" secondItem="ydd-0r-uAT" secondAttribute="topMargin" constant="15" id="llq-Iy-MJD"/>
                                                <constraint firstItem="YeN-Jx-boK" firstAttribute="top" secondItem="uJt-nj-mTD" secondAttribute="bottom" id="mHU-MT-aSY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="90" id="o4p-Su-vUt">
                                        <rect key="frame" x="0.0" y="405" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4p-Su-vUt" id="TGQ-Fi-WW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-Ig-UEO">
                                                    <rect key="frame" x="21" y="26" width="333" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MDX-Hq-8QB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-Hw-p5g">
                                                    <rect key="frame" x="21" y="49" width="131.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uvl-hc-7NP"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ3-Im-POc">
                                                    <rect key="frame" x="223" y="49" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="27K-IV-v8p"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.99550908803939819" green="0.089599452912807465" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZ3-Im-POc" firstAttribute="firstBaseline" secondItem="Xd6-Hw-p5g" secondAttribute="firstBaseline" id="Mhl-MV-YGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xd6-Hw-p5g" secondAttribute="bottom" id="N1P-jY-r8V"/>
                                                <constraint firstItem="XtP-Ig-UEO" firstAttribute="leading" secondItem="TGQ-Fi-WW2" secondAttribute="leadingMargin" constant="5" id="TWO-Zh-lHg"/>
                                                <constraint firstItem="Xd6-Hw-p5g" firstAttribute="top" secondItem="XtP-Ig-UEO" secondAttribute="bottom" id="TeA-kx-Fcr"/>
                                                <constraint firstItem="XtP-Ig-UEO" firstAttribute="top" secondItem="TGQ-Fi-WW2" secondAttribute="topMargin" constant="15" id="Tr8-WJ-eWP"/>
                                                <constraint firstItem="Xd6-Hw-p5g" firstAttribute="leading" secondItem="TGQ-Fi-WW2" secondAttribute="leadingMargin" constant="5" id="bzX-EA-dre"/>
                                                <constraint firstAttribute="trailing" secondItem="xZ3-Im-POc" secondAttribute="trailing" constant="21" id="es8-xm-NWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XtP-Ig-UEO" secondAttribute="trailing" constant="5" id="g13-MK-bXR"/>
                                                <constraint firstItem="Xd6-Hw-p5g" firstAttribute="width" secondItem="TGQ-Fi-WW2" secondAttribute="width" multiplier="0.35" id="irQ-Vo-9YM"/>
                                                <constraint firstItem="xZ3-Im-POc" firstAttribute="width" secondItem="Xd6-Hw-p5g" secondAttribute="width" id="lut-c7-SqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="138" id="1Kj-to-DcG">
                                        <rect key="frame" x="0.0" y="495" width="375" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kj-to-DcG" id="deJ-Fv-lat">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aja-f5-9QA" userLabel="AR">
                                                    <rect key="frame" x="47" y="15" width="281" height="112"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-re-oWC">
                                                            <rect key="frame" x="232" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchARAction:" destination="Oke-Bj-XQx" eventType="valueChanged" id="2Qs-vq-Dga"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-9z-OXX">
                                                            <rect key="frame" x="0.0" y="6.5" width="19.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-4d-0rB">
                                                            <rect key="frame" x="118.5" y="0.0" width="44" height="31"/>
                                                            <state key="normal" title="Dodaj "/>
                                                            <connections>
                                                                <action selector="ARAction:" destination="Oke-Bj-XQx" eventType="touchUpInside" id="XRE-8i-OJG"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-Jx-4xv">
                                                            <rect key="frame" x="0.0" y="39" width="281" height="72"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zce-h6-hNa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="281" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-zq-Hpv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-ul-V9a">
                                                                            <rect key="frame" x="120.5" y="0.0" width="160.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hdx-zq-Hpv" firstAttribute="width" secondItem="zce-h6-hNa" secondAttribute="width" multiplier="0.4" id="fVq-C2-2Yj"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O68-Zg-1fb">
                                                                    <rect key="frame" x="0.0" y="24" width="281" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-UQ-PG5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxi-r9-mR9">
                                                                            <rect key="frame" x="96.5" y="0.0" width="88" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-61-BhB">
                                                                            <rect key="frame" x="192.5" y="0.0" width="88.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-sA-V1Y">
                                                                    <rect key="frame" x="0.0" y="48" width="281" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-HI-O5S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="24"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.18589469178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-5J-oXC">
                                                                            <rect key="frame" x="96.5" y="0.0" width="88" height="24"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.18589469178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-h4-r7r">
                                                                            <rect key="frame" x="192.5" y="0.0" width="88.5" height="24"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.18589469178082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="o3Q-4d-0rB" firstAttribute="centerY" secondItem="Dap-re-oWC" secondAttribute="centerY" id="50N-hv-RAT"/>
                                                        <constraint firstItem="o3Q-4d-0rB" firstAttribute="centerX" secondItem="aja-f5-9QA" secondAttribute="centerX" id="CLp-qe-G9H"/>
                                                        <constraint firstItem="o3Q-4d-0rB" firstAttribute="top" secondItem="aja-f5-9QA" secondAttribute="top" id="GhR-wq-2DS"/>
                                                        <constraint firstAttribute="trailing" secondItem="SOV-Jx-4xv" secondAttribute="trailing" id="HXq-24-brT"/>
                                                        <constraint firstItem="X8n-9z-OXX" firstAttribute="leading" secondItem="aja-f5-9QA" secondAttribute="leading" id="JvI-61-zwB"/>
                                                        <constraint firstItem="SOV-Jx-4xv" firstAttribute="leading" secondItem="aja-f5-9QA" secondAttribute="leading" id="fFs-Ez-fGh"/>
                                                        <constraint firstItem="Dap-re-oWC" firstAttribute="top" secondItem="aja-f5-9QA" secondAttribute="top" id="gx6-VD-kB0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dap-re-oWC" secondAttribute="trailing" id="td8-xN-egJ"/>
                                                        <constraint firstAttribute="height" constant="112" id="tgi-yd-9C0"/>
                                                        <constraint firstItem="SOV-Jx-4xv" firstAttribute="top" secondItem="o3Q-4d-0rB" secondAttribute="bottom" constant="8" id="vTU-I5-TCm"/>
                                                        <constraint firstItem="X8n-9z-OXX" firstAttribute="centerY" secondItem="Dap-re-oWC" secondAttribute="centerY" id="woE-Ec-KfK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aja-f5-9QA" firstAttribute="centerX" secondItem="deJ-Fv-lat" secondAttribute="centerX" id="9dz-yR-q6K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aja-f5-9QA" secondAttribute="bottom" id="ll1-tC-OqG"/>
                                                <constraint firstItem="aja-f5-9QA" firstAttribute="top" secondItem="deJ-Fv-lat" secondAttribute="topMargin" constant="4" id="va7-Qr-S2Y"/>
                                                <constraint firstItem="aja-f5-9QA" firstAttribute="width" secondItem="deJ-Fv-lat" secondAttribute="width" multiplier="0.75" id="vqp-Kq-ij8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="iAq-XF-OvL">
                                        <rect key="frame" x="0.0" y="633" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAq-XF-OvL" id="fLG-nq-GdT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-EW-f3o">
                                                    <rect key="frame" x="63.5" y="23" width="248" height="54"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="0.10025149830000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="Jxf-iB-cUr"/>
                                                        <constraint firstAttribute="height" constant="54" id="zsn-9a-pMx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Dodaj">
                                                        <color key="titleColor" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.36078431370000003" green="0.72156862749999995" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addTask:" destination="Oke-Bj-XQx" eventType="touchUpInside" id="0dd-AO-lGc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPg-EW-f3o" firstAttribute="top" secondItem="fLG-nq-GdT" secondAttribute="topMargin" constant="12" id="6cs-xR-DnW"/>
                                                <constraint firstItem="gPg-EW-f3o" firstAttribute="centerX" secondItem="fLG-nq-GdT" secondAttribute="centerX" id="r6M-Lj-XUr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gPg-EW-f3o" secondAttribute="bottom" constant="12" id="uQe-rs-Hyn"/>
                                                <constraint firstItem="gPg-EW-f3o" firstAttribute="centerY" secondItem="fLG-nq-GdT" secondAttribute="centerY" id="xWg-KY-4r4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oke-Bj-XQx" id="kbm-Ve-Qdw"/>
                            <outlet property="delegate" destination="Oke-Bj-XQx" id="33p-X0-Euk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V0r-b2-TlH"/>
                    <connections>
                        <outlet property="addInAR" destination="o3Q-4d-0rB" id="Cu0-gp-5Ib"/>
                        <outlet property="arHeight" destination="tgi-yd-9C0" id="mN4-qm-fE2"/>
                        <outlet property="arLbl" destination="X8n-9z-OXX" id="V2t-d5-Ms8"/>
                        <outlet property="descLbl" destination="52W-fG-Lw0" id="loz-o5-33z"/>
                        <outlet property="descTxt" destination="V4f-eW-14J" id="YJu-Om-8QU"/>
                        <outlet property="endDateLbl" destination="rcf-nd-VJG" id="3BM-u2-JOf"/>
                        <outlet property="endTF" destination="0ZD-1f-EbE" id="Aet-JM-iF5"/>
                        <outlet property="eventNegativePointsTF" destination="xZ3-Im-POc" id="ggE-x7-jr0"/>
                        <outlet property="eventPointsLbl" destination="XtP-Ig-UEO" id="Rg9-94-3Ln"/>
                        <outlet property="eventPositivePointsTF" destination="Xd6-Hw-p5g" id="hsD-Mc-E41"/>
                        <outlet property="finishBtn" destination="gPg-EW-f3o" id="kZV-j7-atN"/>
                        <outlet property="globalPointsLbl" destination="uJt-nj-mTD" id="uch-s5-EIx"/>
                        <outlet property="globalPositivePointsTF" destination="YeN-Jx-boK" id="bDe-eu-3VD"/>
                        <outlet property="nameLbl" destination="nRp-v2-zlk" id="rlB-83-Ekj"/>
                        <outlet property="nameTF" destination="MH7-YS-reH" id="g00-qJ-IrJ"/>
                        <outlet property="qrName" destination="hdx-zq-Hpv" id="5LE-cv-ims"/>
                        <outlet property="qrNameValueLbl" destination="Bkk-ul-V9a" id="P1f-nA-h7n"/>
                        <outlet property="switchAR" destination="Dap-re-oWC" id="Bnv-bR-MtF"/>
                        <outlet property="usersInteractionLbl" destination="oFp-Rx-Cst" id="7e0-Hg-eor"/>
                        <outlet property="usersInteractionSwitch" destination="7Vv-30-Ni7" id="DoX-2P-OwW"/>
                        <outlet property="xValueLbl" destination="dWQ-HI-O5S" id="xh1-CS-h2d"/>
                        <outlet property="yValueLbl" destination="Kgi-5J-oXC" id="Lf4-Oq-h0V"/>
                        <outlet property="zValueLbl" destination="2qh-h4-r7r" id="kAv-cg-ntk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nk-h6-QdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5H-io-3YR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k1c-Cp-Wju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzY-de-BjP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oke-Bj-XQx" kind="relationship" relationship="rootViewController" id="7NL-2t-kOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu4-vf-v8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
</document>
